\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Résumé}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction générale}{3}{section.1}%
\contentsline {section}{\numberline {2}Problématique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexte et justification}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Enjeux}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectifs opérationnels}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}État de l'art}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détection faciale}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classificateurs de Haar}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Histogrammes de Gradients Orientés (HOG)}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Réseaux de Neurones Convolutionnels (CNN)}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Reconnaissance faciale}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Méthodes traditionnelles}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Embeddings et apprentissage profond}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Synthèse vocale}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Approches traditionnelles}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Synthèse neuronale}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Choix d'implémentation}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Fondamentaux du traitement d'image appliqués}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Technologies utilisées}{8}{section.4}%
\contentsline {section}{\numberline {5}Cahier des charges et conception du système}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectifs du projet}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contraintes techniques et fonctionnelles}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Contraintes de temps réel}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Contraintes de confidentialité et sécurité}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Contraintes d'utilisabilité}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Contraintes environnementales}{10}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Architecture globale du système}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Spécifications techniques détaillées}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Spécifications matérielles}{10}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Spécifications logicielles}{10}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Implémentation}{11}{section.6}%
\contentsline {section}{\numberline {7}Implémentation technique}{11}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Langage de programmation}{11}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}Bibliothèques principales}{11}{subsubsection.7.0.2}%
\contentsline {subsection}{\numberline {7.1}Description détaillée du fichier Main\_Code.py}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Chargement des modèles pré-entraînés}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Gestion des dossiers et fichiers}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Calcul et stockage des encodings}{12}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Boucle principale de traitement temps réel}{12}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Système de cooldown}{14}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Gestion audio hybride (pré-enregistrée + TTS de secours)}{14}{subsubsection.7.1.6}%
\contentsline {section}{\numberline {8}Scénario d'utilisation aéroportuaire (perspective future)}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problématique du passager perdu}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Workflow du système d'accueil automatisé}{15}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Étape 1 : Positionnement du passager}{15}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Étape 2 : Détection et reconnaissance}{15}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Étape 3 : Affichage des informations personnalisées}{15}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Étape 4 : Diffusion du message vocal}{16}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Maquette de l'interface utilisateur}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Points forts du système}{16}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Gain de temps significatif}{16}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Accessibilité universelle}{16}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Personnalisation avancée}{16}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Fiabilité opérationnelle}{17}{subsubsection.8.4.4}%
\contentsline {section}{\numberline {9}Tests et résultats}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conditions expérimentales}{18}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Environnement de test}{18}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Équipement utilisé}{18}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Base de données de test}{18}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Métriques de performance}{20}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Temps de traitement}{20}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Temps de traitement}{20}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Précision de reconnaissance}{20}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Analyse des erreurs}{21}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Faux positifs}{21}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Faux négatifs}{21}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Performance en conditions réelles}{21}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Test de stress}{21}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Robustesse environnementale}{21}{subsubsection.9.4.2}%
\contentsline {section}{\numberline {10}Perspectives futures}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limites actuelles}{22}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Contraintes d'éclairage}{22}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Variations d'apparence}{22}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Angles de prise de vue}{22}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Conformité RGPD}{22}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Perspectives d'amélioration}{22}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Optimisation pour plateformes embarquées}{22}{subsubsection.10.2.1}%
\contentsline {paragraph}{Migration vers MobileNet}{22}{paragraph*.10}%
\contentsline {paragraph}{Déploiement sur Jetson Nano}{22}{paragraph*.11}%
\contentsline {paragraph}{Edge TPU et optimisation}{22}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {10.2.2}Extension à un réseau multi-caméras}{23}{subsubsection.10.2.2}%
\contentsline {paragraph}{Architecture distribuée}{23}{paragraph*.13}%
\contentsline {paragraph}{Gestion de la redondance}{23}{paragraph*.14}%
\contentsline {paragraph}{Analyse de flux}{23}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {10.2.3}Amélioration de l'expérience utilisateur}{23}{subsubsection.10.2.3}%
\contentsline {paragraph}{Interface adaptative}{23}{paragraph*.16}%
\contentsline {paragraph}{Intégration avec les systèmes aéroportuaires}{23}{paragraph*.17}%
\contentsline {paragraph}{Analyse prédictive}{23}{paragraph*.18}%
\contentsline {section}{\numberline {11}Conclusion générale}{24}{section.11}%
\contentsline {section}{\numberline {A}Schémas techniques supplémentaires}{26}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Diagramme de flux détaillé}{26}{subsection.A.1}%
\contentsline {section}{\numberline {B}Extraits de code supplémentaires}{27}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Configuration du système}{27}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Gestion des erreurs}{27}{subsection.B.2}%
\contentsline {section}{\numberline {C}Manuel d'installation}{29}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Prérequis système}{29}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Configuration matérielle minimale}{29}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Configuration logicielle}{29}{subsubsection.C.1.2}%
\contentsline {subsection}{\numberline {C.2}Installation étape par étape}{29}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Étape 1 : Clonage du projet}{29}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Étape 2 : Installation des dépendances}{29}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Étape 3 : Téléchargement des modèles}{30}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Étape 4 : Configuration des dossiers}{30}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Étape 5 : Test du système}{30}{subsubsection.C.2.5}%
\contentsline {subsection}{\numberline {C.3}Résolution des problèmes courants}{30}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}Erreur de caméra}{30}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}Erreur de compilation dlib}{30}{subsubsection.C.3.2}%
\contentsline {subsubsection}{\numberline {C.3.3}Problèmes audio}{30}{subsubsection.C.3.3}%
\contentsline {section}{\numberline {9}Code Source}{31}{appendix.I}%
