\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Résumé}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction générale}{3}{section.1}%
\contentsline {section}{\numberline {2}État de l'art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Détection faciale}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Classificateurs de Haar}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Histogrammes de Gradients Orientés (HOG)}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Réseaux de Neurones Convolutionnels (CNN)}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Reconnaissance faciale}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Méthodes traditionnelles}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Embeddings et apprentissage profond}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Synthèse vocale}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Approches traditionnelles}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Synthèse neuronale}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Choix d'implémentation}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Fondamentaux du traitement d'image appliqués}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cahier des charges et conception du système}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectifs du projet}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contraintes techniques et fonctionnelles}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Contraintes de temps réel}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contraintes de confidentialité et sécurité}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Contraintes d'utilisabilité}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Contraintes environnementales}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Architecture globale du système}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spécifications techniques détaillées}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Spécifications matérielles}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Spécifications logicielles}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Implémentation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environnement de développement}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Langage de programmation}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Bibliothèques principales}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Description détaillée du fichier Main\_Code.py}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Chargement des modèles pré-entraînés}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gestion des dossiers et fichiers}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Calcul et stockage des encodings}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Boucle principale de traitement temps réel}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Système de cooldown}{12}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Gestion audio hybride (pré-enregistrée + TTS de secours)}{12}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}Scénario d'utilisation aéroportuaire (perspective future)}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problématique du passager perdu}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Workflow du système d'accueil automatisé}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Étape 1 : Positionnement du passager}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Étape 2 : Détection et reconnaissance}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Étape 3 : Affichage des informations personnalisées}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Étape 4 : Diffusion du message vocal}{14}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Maquette de l'interface utilisateur}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Points forts du système}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gain de temps significatif}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Accessibilité universelle}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Personnalisation avancée}{14}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Fiabilité opérationnelle}{15}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Tests et résultats}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conditions expérimentales}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Environnement de test}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Équipement utilisé}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Base de données de test}{16}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Métriques de performance}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Temps de traitement}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Temps de traitement}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Précision de reconnaissance}{18}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Analyse des erreurs}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Faux positifs}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Faux négatifs}{19}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Performance en conditions réelles}{19}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Test de stress}{19}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Robustesse environnementale}{19}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Limites et perspectives}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limites actuelles}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Contraintes d'éclairage}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Variations d'apparence}{20}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Angles de prise de vue}{20}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Conformité RGPD}{20}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Perspectives d'amélioration}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Optimisation pour plateformes embarquées}{20}{subsubsection.7.2.1}%
\contentsline {paragraph}{Migration vers MobileNet}{20}{paragraph*.10}%
\contentsline {paragraph}{Déploiement sur Jetson Nano}{20}{paragraph*.11}%
\contentsline {paragraph}{Edge TPU et optimisation}{20}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {7.2.2}Extension à un réseau multi-caméras}{21}{subsubsection.7.2.2}%
\contentsline {paragraph}{Architecture distribuée}{21}{paragraph*.13}%
\contentsline {paragraph}{Gestion de la redondance}{21}{paragraph*.14}%
\contentsline {paragraph}{Analyse de flux}{21}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {7.2.3}Amélioration de l'expérience utilisateur}{21}{subsubsection.7.2.3}%
\contentsline {paragraph}{Interface adaptative}{21}{paragraph*.16}%
\contentsline {paragraph}{Intégration avec les systèmes aéroportuaires}{21}{paragraph*.17}%
\contentsline {paragraph}{Analyse prédictive}{21}{paragraph*.18}%
\contentsline {section}{\numberline {8}Conclusion générale}{22}{section.8}%
\contentsline {section}{\numberline {A}Schémas techniques supplémentaires}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Diagramme de flux détaillé}{24}{subsection.A.1}%
\contentsline {section}{\numberline {B}Extraits de code supplémentaires}{25}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Configuration du système}{25}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Gestion des erreurs}{25}{subsection.B.2}%
\contentsline {section}{\numberline {C}Manuel d'installation}{27}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Prérequis système}{27}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Configuration matérielle minimale}{27}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Configuration logicielle}{27}{subsubsection.C.1.2}%
\contentsline {subsection}{\numberline {C.2}Installation étape par étape}{27}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Étape 1 : Clonage du projet}{27}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Étape 2 : Installation des dépendances}{27}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Étape 3 : Téléchargement des modèles}{28}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Étape 4 : Configuration des dossiers}{28}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Étape 5 : Test du système}{28}{subsubsection.C.2.5}%
\contentsline {subsection}{\numberline {C.3}Résolution des problèmes courants}{28}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}Erreur de caméra}{28}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}Erreur de compilation dlib}{28}{subsubsection.C.3.2}%
\contentsline {subsubsection}{\numberline {C.3.3}Problèmes audio}{28}{subsubsection.C.3.3}%
\contentsline {section}{\numberline {9}Code Source}{29}{appendix.I}%
